NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyB9TOX04pu5Vmm2UT6YDAw1-c0Gw77pZeM
AUTH_DOMAIN=nodewithfirebase-4aa93.firebaseapp.com
DATABASE_URL=https://nodewithfirebase-4aa93.firebaseio.com
PROJECT_ID=nodewithfirebase-4aa93
STORAGE_BUCKET=nodewithfirebase-4aa93.appspot.com
MESSAGING_SENDER_ID=659830883188
APP_ID=1:659830883188:web:387a6d79ed91c5476f2221
